# Booma.GameServerList.Service

./: Booma.GameServerList.Service.sln  BuildAll.bat  NuGet.config  README.md  RunServerApp.bat
config/: database.json  modules.json
src/Booma.GameServerList.Lib/: Booma.GameServerList.Lib.csproj  Booma.GameServerList.Lib.xproj  Startup.cs  project.json  project.lock.json
src/Booma.GameServerList.Lib/Controllers/: GameListRequestController.cs
src/Booma.GameServerList.Lib/Database/: GameServerListDbContext.cs
src/Booma.GameServerList.Lib/Enums/: ServerStatus.cs
src/Booma.GameServerList.Lib/Models/: GameServerDetailsModel.cs
src/Booma.GameServerList.Lib/Properties/: AssemblyInfo.cs
src/Booma.GameServerList.Lib/Repositories/: GameServerDetailsRepository.cs
src/Booma.GameServerList.Module/: Booma.GameServerList.Module.csproj  Booma.GameServerList.Module.xproj  project.json  project.lock.json
src/Booma.GameServerList.Module/Modules/: ControllerRegistry.cs  GameServerListServiceRegisterationModule.cs
src/Booma.GameServerList.Module/Properties/: AssemblyInfo.cs
src/Booma.GameServerList.Service/: Booma.GameServerList.Service.csproj  app.config  packages.config
src/Booma.GameServerList.Service/Properties/: AssemblyInfo.cs
